FileName:1000001.xwal
time:5.568
1.时间2.声母3.韵母4.音节5.中文6.声调7.重读8.儿化音9.韵律词10.韵律短语11.语调短语12.句子
         1		2		3		4	  5		6	7	8	9	10	11	  12
  18490719;	  sil;	  nil;	  sil;	 。;	 x;	  ;	 x;	  ;	  ;	  ;	    ;
  20426184;	    t;	    i;	   ti;	 题;	 2;	  ;	 0;	pw;	  ;	  ;	    ;
  22217618;	    h;	   ai;	  hai;	 还;	 2;	  ;	 0;	pw;	  ;	  ;	    ;
  23745008;	    b;	    u;	   bu;	 不;	 4;	  ;	 0;	  ;	  ;	  ;	    ;
  25062937;	   zh;	  iii;	  zhi;	 知;	 1;	  ;	 0;	  ;	  ;	  ;	    ;
  27347932;	    d;	   ao;	  dao;	 道;	 4;	  ;	 0;	  ;	  ;	  ;	    ;
  29381811;	    n;	    e;	   ne;	 呢;	 5;	  ;	 0;	pw;	pp;	ip;	    ;
  31153253;	   sp;	  nil;	   sp;	 ，;	 x;	  ;	 x;	  ;	  ;	  ;	    ;
  33006072;	    s;	   uo;	  suo;	 所;	 2;	  ;	 0;	  ;	  ;	  ;	    ;
  34407593;	 zero;	    i;	   yi;	 以;	 3;	  ;	 0;	pw;	  ;	  ;	    ;
  36139536;	    m;	   ei;	  mei;	 没;	 2;	  ;	 0;	pw;	  ;	  ;	    ;
  37878174;	    d;	    a;	   da;	 答;	 2;	  ;	 0;	  ;	  ;	  ;	    ;
  39361807;	 zero;	   an;	   an;	 案;	 4;	  ;	 0;	  ;	  ;	  ;	    ;
  42109954;	    l;	    a;	   la;	 啦;	 1;	  ;	 0;	pw;	pp;	ip;	 sen;
  55679999;	  sil;	  nil;	  sil;	 。;	 x;	  ;	 x;	  ;	  ;	  ;	    ;
