File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.568 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "1000001" 
        xmin = 0 
        xmax = 5.568 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 1.849071963133775 
            text = "sil" 
        intervals [2]:
            xmin = 1.849071963133775 
            xmax = 1.928420237405906 
            text = "t" 
        intervals [3]:
            xmin = 1.928420237405906 
            xmax = 2.0426184690113445 
            text = "i2" 
        intervals [4]:
            xmin = 2.0426184690113445 
            xmax = 2.117462623045744 
            text = "h" 
        intervals [5]:
            xmin = 2.117462623045744 
            xmax = 2.2217618702953095 
            text = "ai2" 
        intervals [6]:
            xmin = 2.2217618702953095 
            xmax = 2.293467602779386 
            text = "b" 
        intervals [7]:
            xmin = 2.293467602779386 
            xmax = 2.374500889621087 
            text = "u4" 
        intervals [8]:
            xmin = 2.374500889621087 
            xmax = 2.440138419224088 
            text = "zh" 
        intervals [9]:
            xmin = 2.440138419224088 
            xmax = 2.5062937067545303 
            text = "iii1" 
        intervals [10]:
            xmin = 2.5062937067545303 
            xmax = 2.5574750723798494 
            text = "d" 
        intervals [11]:
            xmin = 2.5574750723798494 
            xmax = 2.7347932612175665 
            text = "ao4" 
        intervals [12]:
            xmin = 2.7347932612175665 
            xmax = 2.8182231905037636 
            text = "n" 
        intervals [13]:
            xmin = 2.8182231905037636 
            xmax = 2.938181114851622 
            text = "e5" 
        intervals [14]:
            xmin = 2.938181114851622 
            xmax = 3.1153253744683806 
            text = "sp" 
        intervals [15]:
            xmin = 3.1153253744683806 
            xmax = 3.2256421250723797 
            text = "s" 
        intervals [16]:
            xmin = 3.2256421250723797 
            xmax = 3.300607209033005 
            text = "uo2" 
        intervals [17]:
            xmin = 3.300607209033005 
            xmax = 3.440759322524609 
            text = "i3" 
        intervals [18]:
            xmin = 3.440759322524609 
            xmax = 3.476612188766647 
            text = "m" 
        intervals [19]:
            xmin = 3.476612188766647 
            xmax = 3.613953660797033 
            text = "ei2" 
        intervals [20]:
            xmin = 3.613953660797033 
            xmax = 3.6721732773595828 
            text = "d" 
        intervals [21]:
            xmin = 3.6721732773595828 
            xmax = 3.7878174711616293 
            text = "a2" 
        intervals [22]:
            xmin = 3.7878174711616293 
            xmax = 3.936180746960046 
            text = "an4" 
        intervals [23]:
            xmin = 3.936180746960046 
            xmax = 3.991589722061378 
            text = "l" 
        intervals [24]:
            xmin = 3.991589722061378 
            xmax = 4.210995424690552 
            text = "a1" 
        intervals [25]:
            xmin = 4.210995424690552 
            xmax = 5.568 
            text = "sil" 
